CREATE TABLE `todo` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `timestart` int(11) NOT NULL DEFAULT '0' COMMENT '开始时间',
  `timeend` int(11) NOT NULL COMMENT '结束时间',
  `title` varchar(64) NOT NULL COMMENT '标题',
  `note` varchar(256) NOT NULL COMMENT '详细信息',
  `ctime` int(11) NOT NULL COMMENT '创建时间',
  `mtime` int(11) NOT NULL COMMENT '改变时间',
  `use_time` int(11) NOT NULL DEFAULT '0' COMMENT '需要时间',
  `user_id` int(11) NOT NULL COMMENT '用户id',
  `level` tinyint(4) NOT NULL COMMENT '优先级',
  `status` tinyint(4) NOT NULL COMMENT '状态',
  `pid` int(11) NOT NULL DEFAULT '0' COMMENT '父任务',
  `is_changed` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否改变过',
  `stage` tinyint(4) NOT NULL COMMENT '阶段',
  `tag` varchar(64) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COMMENT='todolist'
